<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="#">
        <img src="logo1.png" alt="Logo" height="30" class="d-inline-block align-top ms-4" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- Menggunakan kelas ml-auto di sini -->
          <li class="nav-item">
            <a class="nav-link" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ideas">Ideas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#careers">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Banner -->
    <section id="banner" class="parallax">
      <div class="container">
        <div class="banner-content"></div>
        <h1>Ideas</h1>
        <p>Where all our great things begin</p>
      </div>
    </div>
    </section>
    

    <div class="text-center d-flex justify-content-between mt-4 ms-3">
      <!-- Sort Option -->
      <!-- Items Per Page -->
      <div id="items-per-page">
        <label for="itemsPerPage">Showing 1-10 of 100</label>
      </div>
      <div id="sort-option">
        <label for="itemsPerPage">Show per page:</label>
        <div class="select-wrapper">
          <select id="itemsPerPage" onchange="updateItemsPerPage(this.value)">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
          </select>
          <span class="arrow">&#9660;</span>
        </div>

        <label for="sortOption">Sort By:</label>
        <div class="select-wrapper">
          <select id="itemsPerPage" onchange="updateSortOption(this.value)">
            <option value="-published_at">Terbaru</option>
            <option value="published_at">Terlama</option>
          </select>
          <span class="arrow">&#9660;</span>
        </div>
      </div>
    </div>

    <!-- Post List -->
    <section id="post-list" class="mt-4">
    </section>

    <!-- Pagination -->
    <div id="pagination">
    </div>

    <!-- Bootstrap JS and jQuery (required for Bootstrap functionality) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>

    <!-- Custom JS for fixed header with transparency on scroll -->
    
  </body>
</html>
